{
  "appId": "kg.hittravel.app",
  "appName": "Hit Travel",
  "webDir": "build",
  "server": {
    "allowNavigation": [
      "tourvisor.ru",
      "*.tourvisor.ru",
      "hit-travel.org",
      "77.232.128.174"
    ]
  }
}
